# tortuga-skatt-client

./: .gitignore  Jenkinsfile  Makefile  README.md  pom.xml  settings.xml
.github/workflows/: release.yaml
src/main/avro/: BeregnetSkatt.avsc  Feilmelding.avsc  Hendelsesliste.avsc  Sekvensnummer.avsc
src/main/java/no/nav/opptjening/skatt/: BeregnetSkatt.java  BeregnetSkattMapper.java  ExceptionMapper.java  Feilmelding.java  FeilmeldingMapper.java  HendelseMapper.java  Hendelsesliste.java  HendelseslisteMapper.java  Sekvensnummer.java  SekvensnummerMapper.java  SkattAutoConfiguration.java  SkattProperties.java
src/main/java/no/nav/opptjening/skatt/api/: AbstractClient.java  AvroConverterFactory.java  AvroResponseBodyConverter.java  ErrorResponseMapper.java  FeilmeldingDto.java  FeilmeldingExceptionMapper.java  FeilmeldingMapper.java  HeaderInterceptor.java  HendelseBean.java  HendelseResponsBean.java  Hendelser.java  HttpExceptionMapper.java  HttpLoggingInterceptor.java  InntektBean.java  InntektHendelser.java  Inntekter.java  RequestResponseLogger.java  SekvensBean.java  SkattErrorHandler.java  SkatteetatenClient.java  SkatteetatenErrorResponseMapper.java  SuccessfulResponseMapper.java
src/main/java/no/nav/opptjening/skatt/api/beregnetskatt/: BeregnetSkattApi.java  BeregnetSkattClient.java  BeregnetSkattExceptionMapper.java  BeregnetSkattHendelserClient.java  BeregnetskattApi.java  BeregnetskattClient.java
src/main/java/no/nav/opptjening/skatt/api/beregnetskatt/exceptions/: FantIkkeBeregnetSkattException.java  FantIngenPersonException.java  InntektsåretErIkkeStøttetException.java  (+2 more)
src/main/java/no/nav/opptjening/skatt/api/exceptions/: ResponseUnmappableException.java  UkjentFeilkodeException.java
src/main/java/no/nav/opptjening/skatt/api/hendelseliste/: HendelselisteExceptionMapper.java  HendelserApi.java  HendelserClient.java
src/main/java/no/nav/opptjening/skatt/api/hendelser/: HendelseBean.java  HendelseDto.java  HendelseResponsBean.java  Hendelser.java  HendelserApi.java  HendelserClient.java  SekvensBean.java  SekvensDto.java
src/main/java/no/nav/opptjening/skatt/api/pgi/: InntektApi.java  InntektBean.java  InntektDto.java  InntektHendelser.java  Inntekter.java
src/main/java/no/nav/opptjening/skatt/api/skatteoppgjoer/: SkatteoppgjoerhendelserClient.java
src/main/java/no/nav/opptjening/skatt/client/: BeregnetSkatt.java  BeregnetSkattMapper.java  Feilmelding.java  FeilmeldingMapper.java  HendelseMapper.java  Hendelsesliste.java  HendelseslisteMapper.java  Sekvensnummer.java  SekvensnummerMapper.java
src/main/java/no/nav/opptjening/skatt/client/api/: AbstractClient.java  BasicSkatteetatenFeilmeldingExceptionMapper.java  ErrorResponseMapper.java  FeilmeldingExceptionMapper.java  HeaderInterceptor.java  HttpExceptionMapper.java  HttpLoggingInterceptor.java  HttpRequestLogger.java  HttpResponseLogger.java  JacksonConverterFactory.java  JacksonResponseBodyConverter.java  MissingClientConfigurationException.java  RequestResponseLogger.java  ResponseBodyConverterException.java  SuccessfulResponseMapper.java
src/main/java/no/nav/opptjening/skatt/client/exceptions/: BadRequestException.java  ClientException.java  ForbiddenException.java  HttpException.java  InternalServerErrorException.java  NotFoundException.java  ServerException.java
src/main/java/no/nav/opptjening/skatt/client/schema/: BeregnetSkattDto.java
src/main/java/no/nav/opptjening/skatt/dto/: FeilmeldingDto.java  HendelseDto.java  InntektDto.java  InntektHendelseDto.java  InntektKafkaHendelseDto.java  SekvensDto.java
src/main/java/no/nav/opptjening/skatt/exceptions/: ApiException.java  BadRequestException.java  ClientException.java  DatabaseUnavailableException.java  EmptyResultException.java  HttpException.java  IllegalAntallException.java  IllegalSekvensnummerException.java  InternalServerErrorException.java  MissingAntallException.java  MissingInntektException.java  MissingSekvensnummerException.java  NoSuchSekvensnummerException.java  NotFoundException.java  ResponseMappingException.java  ServerException.java  UnknownException.java  UnmappableException.java  UnmappedException.java  UnsupportedYearException.java
src/main/java/no/nav/opptjening/skatt/schema/: BeregnetSkatt.java  BeregnetSkattDto.java
src/main/java/no/nav/opptjening/skatt/schema/hendelsesliste/: Feilmelding.java  FeilmeldingDto.java  Hendelsesliste.java  HendelseslisteDto.java  Sekvensnummer.java  SekvensnummerDto.java
src/test/java/no/nav/opptjening/skatt/: ExceptionMapperTest.java
src/test/java/no/nav/opptjening/skatt/api/: AbstractFeilmeldingMapperTest.java  BasicHttpExceptionMapperTest.java  DefaultErrorMapperTest.java  FeilmeldingTestCase.java  HendelserTest.java  InntekterTest.java  SkattErrorHandlerTest.java  SkatteetatenErrorResponseMapperTest.java
src/test/java/no/nav/opptjening/skatt/api/beregnetskatt/: BeregnetSkattClientTest.java  BeregnetSkattExceptionMapperTest.java  BeregnetskattClientTest.java  HendelserClientTest.java
src/test/java/no/nav/opptjening/skatt/api/hendelseliste/: HendelselisteExceptionMapperTest.java  HendelserClientTest.java
src/test/java/no/nav/opptjening/skatt/api/pgi/: HendelserTest.java  InntekterTest.java
src/test/java/no/nav/opptjening/skatt/client/: BeregnetSkattMapperTest.java  FeilmeldingMapperTest.java  HendelseMapperTest.java  HendelseslisteMapperTest.java  SekvensnummerMapperTest.java
src/test/java/no/nav/opptjening/skatt/client/api/: AbstractFeilmeldingExceptionMapperTest.java  AbstractFeilmeldingMapperTest.java  BasicHttpExceptionMapperTest.java  BasicSkatteetatenFeilmeldingExceptionMapperTest.java  DefaultErrorMapperTest.java  FeilmeldingTestCase.java
src/test/java/no/nav/opptjening/skatt/client/schema/: BeregnetSkattDtoTest.java
src/test/java/no/nav/opptjening/skatt/schema/: BeregnetSkattDtoTest.java  BeregnetSkattTest.java
src/test/java/no/nav/opptjening/skatt/schema/hendelsesliste/: FeilmeldingDtoTest.java  FeilmeldingTest.java  HendelseDtoTest.java  HendelseslisteDtoTest.java  HendelseslisteTest.java  SekvensnummerDtoTest.java  SekvensnummerTest.java
(+50 files in other folders)
